>> Student (T), Or not a student(N): T

>> Enter student ID: 2022459

>> Enter category Hot food (H), Snacks (S), Drinks (D), Quit (Q): D

   Item  Description  Price
0  Apple             1     0.35
1  Orange            1     0.35
2  Lemon             1     0.35

>> Enter your item: 0
>> Enter quantity: 1

>> Choose another item (C), Check out (O), back to categories (G) , Quit (Q): C

   Item  Description  Price
0  Apple             1     0.35
1  Orange            1     0.35
2  Lemon             1     0.35


>> Enter your item: 0
>> Enter quantity: 1

>> Choose another item (C), Check out (O), back to categories (G) , Quit (Q): G
>> Enter category Hot food (H), Snacks (S), Drinks (D), Quit (Q): S

>> 
Student Info
_________________
ID              : 2022459
Name            : Ahmad 
Balance         : 7.3 JOD
Max daily credit: 1.0 JOD
_________________

Item Qty Price
______________
   1   1   0.1
   2   1   0.5
______________
Total:       0.6 JOD
Av. Balance: 7.3 JOD
New Balance: 6.7 JOD

